*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
--main-color:#9E77D6;
--seconed-color:#523288;
--third-color:#00C9A8;


}
html {
  scroll-behavior: smooth;
}
.spicial-comp {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.spicial-comp + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* Start header */
.header .container {
margin-left: auto;
margin-right: auto;
padding-left: 18px;
padding-right: 18px;

}


/* Small */
@media (min-width:380px) {
  
  .container {
   width: 370px;
  }
  .services .service-content .srv .text i {
  color: var(--main-color);
  margin-left: 180px;
  margin-bottom: 10px;
  
}
.container  .feat{
  width: 375px;
  text-align: center;

}
.Contact .contact-cont  .image  {
margin-left: 40px; 
}
}
@media (min-width:810px) {
  .container {
    width: 800px;
  }
  .services .service-content .srv .text i {
  color: var(--main-color);
  margin-left: 180px;
  margin-bottom: 10px;
  
}
.Contact .contact-cont  .image img {
  max-width: 100%;
  
   
}
}


/* Midum */
@media (min-width:992px) {
  .container {
    width: 980px;
  }
  
}
/* Larg */
@media (min-width:1200px) {
  .container {
    width: 1180px;
  }
  
}

.header {
  padding: 25px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .logo {
  width: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.container .links {
  position: relative;
}
.container .icon {
 width: 35px;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;

}
.container .icon span {
  background-color: var(--seconed-color);
  margin-bottom: 8px;
  height: 3px;
 
}

.container .icon span:first-child {

 width: 100%;
}
.container .icon span:nth-child(2) {
 width: 70%;
 transition: 0.3s;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
}
.container .icon span:last-child {
   width: 100%;

}
.container .icon:hover span:nth-child(2){
  width: 100%;
}
.container .links ul {
  list-style: none;
  margin: 0;
  padding: 13px;
  position: absolute;
  right: 0;
  min-width: 220px;
  top: calc(100% + 20px);
  background-color: var(--seconed-color);
  z-index: 1;
  display: none;

}
.container .links:hover ul {
  display: block;
 
}
.container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--seconed-color) transparent;
  position: absolute;
 left: 200px;
  top: -19px;
}
.container .links ul li a{
  padding: 10px;
  text-decoration: none;
  color: var(--third-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.header .links ul li a:hover {
  padding-left: 26px;
  color: #ffff;
}

.header .links ul li:hover  {
  border-bottom: 1px #fff solid;
  padding: 5px;
  transition: 0.2s ;
  -webkit-transition: 0.2s ;
  -moz-transition: 0.2s ;
  -ms-transition: 0.2s ;
  -o-transition: 0.2s ;
}



/* End header */


/* Start main */
.main {
  background-image: url(1.jpg);
  background-size: cover;
  height: calc(100vh - 100px) ;
  position: relative;
}
.main .main-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.main .main-text h2 {
  margin: 0;
  color: #0c1140af;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.main .main-text p {
 color: #e5ebe5fa;
  font-size: 20px;
  line-height: 2;
  text-align: center;
  
}

/* End main */

/* Stare feature */
.feature {
 padding-top: 60px;
 padding-bottom: 60px;
 background-color: rgb(176, 174, 173);
}
/* very Small */
@media (max-width:320px) {
  .feature {
    display: flex;
    justify-content: center;

}
.feature .container {
  display: flex;
  justify-content: center;

}
.services .serv-content .srv .text p {
  padding-left: 34px;
}
 .Contact .contact-cont .text {

  text-align: center;
  padding-right: 19px;

} 

.Contact .contact-cont .text p {

  padding: 75px;
  line-height: 1.6;
} 
.Contact .contact-cont .text hr {
  width: 100%;
  background-color: var(--seconed-color);

}



}




.feature .container {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(380px, 1fr));
grid-gap : 20px;
margin: auto;

}
.feature .container .feat {
  padding: 20px;
  text-align: center;
}
.feature .container .feat i {
  color:var(--seconed-color);
  padding: 10px;
}
.feature .container .feat h3 {
  font-weight: bold;
  margin: 30px 0;
}
.feature .container .feat p {
  line-height: 1.5;
  font-size: 17px;

}




/* End feature */
/* Start Sevices */
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  
}




.services .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .serv-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .serv-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .serv-content .srv i {
  color: var(--main-color);

}
.services .serv-content .srv .text {
  flex: 1;
}
.services .serv-content .srv .text h3 {
  margin: 0 0 60px;
  text-align: center;
}
.services .serv-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  text-align: center;
}
.services .serv-content .image {
  text-align: center;
  position: relative;
}
.services .serv-content .image::before {
  content: "";
  background-color: var(--seconed-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .serv-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}




/* End Sevices */


/* Start About */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
 background-color: rgb(176, 174, 173);
}
.about .about-cont {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.about .card {
  background-color: var(--main-color);
}
.about .card img {
  
  max-width:  100%;
}
.about .card  .info {
  padding: 20px;
  text-align: center;
  
}
.about .card  .info h3 {
   margin: 0;
}
.about .card  .info p {
  color: var(--seconed-color);
  line-height: 1.5;
  margin-bottom: 0;

}

/* End About */

/* Start Contact */
.Contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 60px;
 

}
.Contact .contact-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(366px, 1fr));
  grid-gap: 50px;
  margin-top: 100px;
}
.Contact .contact-cont  .image {
  position: relative;
  width: 350px;

}
.Contact .contact-cont  .image::before{

  content: " ";
  position: absolute;
  background-color: rgb(143, 122, 122);
  width: 100px;
  height: 300px;
  top: -40px;
  left: -10px;
  z-index: -1;
  
}

.Contact .contact-cont  .image img {
  max-width: 100%;
}


.Contact .contact-cont .text {
  display: flex;
  justify-content: center;
  align-self: flex-start;


}

.Contact .contact-cont .text p {
  padding: 20px ;
  line-height: 1.6;
}
.Contact .contact-cont .text hr {
  width: 100px;
  background-color: var(--seconed-color);
}


/* End Contact */

/* Start footer */
.footer {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color:var(--seconed-color);

}

.footer .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  
}
.footer .info .label {
 
  font-weight: bold;
  color: var(--third-color);
  letter-spacing: 1.2;
  margin-bottom: 15px;


}
.footer .info .link a  {
  display: block;
  font-weight: bold;
  text-decoration: none;

  color: var(--main-color);
}
.footer .info .link a:hover{
  color: #797979;
}
.footer .info .social {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 16px;

}
.footer .info .social  a {
  margin-left: 15px;
  margin-top: 10px;
  font-size: 20px;
  color:var(--third-color);

}
.footer .info .social  a:hover {
  color: #797979;
}

/* End footer */